trigger:
- azure-pipelines

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- script: |
    sudo apt-get -y -qq update
    sudo apt-get -y -qq install apt-transport-https ca-certificates curl gnupg-agent software-properties-common
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
    sudo apt-key fingerprint 0EBFCD88
    sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
    sudo apt-get -y -qq update
    sudo apt-get -y -qq install docker-ce docker-ce-cli containerd.io
    echo Success!
  displayName: 'Install Docker CE'
- script: |
    pip install twine
    echo Success!
  displayName: 'Install Twine'
- script: |
    sudo bash -x ${TRAVIS_BUILD_DIR}/tensorflow_io/kafka/python/kernel_tests/kafka_test.sh start kafka
    sudo bash -x ${TRAVIS_BUILD_DIR}/tensorflow_io/ignite/python/tests/start_ignite.sh
    echo Success!
  displayName: 'Setup Ignite/Kafka'
- script: |
    sudo docker run --rm -v ${PWD}:/working_dir -w /working_dir tensorflow/tensorflow:custom-op bash -x /working_dir/.travis/python.release.sh 2.7
    echo Success!
  displayName: 'Build TensorFlow IO'
